pastry_type = input()
ordered_pastries = int(input())
day_of_order = int(input())
price_per_piece = 0

if day_of_order <= 15:
    if pastry_type == "Cake":
        price_per_piece = 24
    elif pastry_type == "Souffle":
        price_per_piece = 6.66
    elif pastry_type == "Baklava":
        price_per_piece = 12.6
else:
    if pastry_type == "Cake":
        price_per_piece = 28.7
    elif pastry_type == "Souffle":
        price_per_piece = 9.8
    elif pastry_type == "Baklava":
        price_per_piece = 16.98

total_price = ordered_pastries * price_per_piece
if 100 <= total_price <= 200 and day_of_order <= 22:
    total_price *= 0.85
elif total_price >200 and day_of_order <= 22:
    total_price *= 0.75

if day_of_order <= 15 :
    total_price *= 0.9

print(f"{total_price:.2f}")